<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:both; font:14px Helvetica,Arial,sans-serif; width:75%; margin-left:12.5%; margin-right:12.5%; margin-bottom:12.5%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    ul {
        list-style-type: none;
        margin-top: 5%;
        padding: 0;
    }

    li {
        display: inline;
        color: white;
    }

    a {
        color: white;
        font-size: 150%;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Premis Global by PremisGlobal</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Premis Global</h1>
        <h2>Define yours.</h2>
        <ul>
          <li><a href="index.html">Home</a> | </li>
          <li><a href="about.html">About Us</a> | </li>
          <li><a href="news.html">News</a></li>
        </ul>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>October 17, 2015</h2>
          <p>We are excited to finally begin our customer outreach. Check back here for new updates from the team!</p>
        </section>
      </div>
    </div>
            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-68898265-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
